# Piano-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/pianogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/pianogame/adapter/: ShopRecyclerViewAdapter.kt
app/src/main/java/com/halil/pianogame/listener/: ClickListener.kt  ProductListener.kt
app/src/main/java/com/halil/pianogame/modul/: ButtonClickModel.kt  ButtonVisibility.kt  ImageModel.kt  ProductModelRetrofit.kt  ProductModul.kt
app/src/main/java/com/halil/pianogame/retrofit/: Api.kt  ApiServis.kt
app/src/main/java/com/halil/pianogame/room/: Dao.kt  Dao2.kt  RoomDatabase.kt
app/src/main/java/com/halil/pianogame/sharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/halil/pianogame/util/: Constants.kt  DownloadFile.kt  Songs.kt  util.kt  variable.kt
app/src/main/java/com/halil/pianogame/view/: Application.kt  GameFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ShopFragment.kt
app/src/main/java/com/halil/pianogame/viewModel/: GameFragmentViewModel.kt  ShopFragmentViewModel.kt
app/src/main/res/drawable/: frame.xml  gray_scalee.xml  ic_baseline_library_music_24.xml  ic_baseline_slow_motion_video_24_gray.xml  icon_forceground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_shop.xml  shop_recycler_view_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/raw/: background.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halil/pianogame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
